# GP

./: .gitignore  README.md  note.docx  pom.xml  ~$note.docx
src/main/java/com/heihei/bookrecommendsystem/: App.java  ServletInitializer.java  WebMainApplication.java
src/main/java/com/heihei/bookrecommendsystem/calculator/: BookAvgScoreCalculator.java  BookRateCountCalculator.java
src/main/java/com/heihei/bookrecommendsystem/config/: ShiroConfig.java  UserConfigurationResolver.java  WebConfig.java
src/main/java/com/heihei/bookrecommendsystem/controller/: BookController.java  CommonController.java  LoginController.java  PersonController.java  TestController.java
src/main/java/com/heihei/bookrecommendsystem/dao/: BookClassMapper.java  BookMapper.java  EmailMapper.java  PrivilegeMapper.java  RecommendItemMapper.java  RecommendUserMapper.java  RoleMapper.java  UserBookScoreMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/heihei/bookrecommendsystem/entity/: BookClassDO.java  BookDO.java  EmailDO.java  PrivilegeDO.java  RecommendDO.java  RecommendItemDO.java  RecommendUserDO.java  RoleDO.java  RolePrivilegeDO.java  UserBookScoreDO.java  UserDO.java  UserFavoriteDO.java  UserRoleDO.java
src/main/java/com/heihei/bookrecommendsystem/entity/form/: EmailForm.java  UpdateUserForm.java  UserForm.java
src/main/java/com/heihei/bookrecommendsystem/entity/vo/: BookAndClassVO.java  SearchBookVO.java  UserRatingBookDetailVO.java
src/main/java/com/heihei/bookrecommendsystem/mahout/: EvaluatorEnum.java  MahoutFactory.java  NeighborHoodEnum.java  RecommandByItemThread.java  RecommandByUserThread.java  RecommandJob.java  RecommandThread.java  RecommendByItemJob.java  RecommendByUserJob.java  RecommendJob.java  RecommendTypeNum.java  SimilarirtEnum.java  SimilarityEnum.java
src/main/java/com/heihei/bookrecommendsystem/rabbitmq/: MailRabbitMQConsumer.java  RabbitMQConfig.java
src/main/java/com/heihei/bookrecommendsystem/redis/: BaseKeyPerfix.java  JedisPoolSingleton.java  KeyPerfix.java  MailKeyPerfix.java  RedisConfig.java  RedisService.java  UserKeyPerfix.java
src/main/java/com/heihei/bookrecommendsystem/result/: CodeMsg.java  Result.java
src/main/java/com/heihei/bookrecommendsystem/service/: BookService.java  EmailService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/heihei/bookrecommendsystem/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/heihei/bookrecommendsystem/shiro/: MyShiroRealm.java
src/main/java/com/heihei/bookrecommendsystem/spider/: BookInfoSpider.java  BookPageSpider.java  HtmlUnitSpider.java  MyJSErrorListener.java
src/main/java/com/heihei/bookrecommendsystem/util/: ChartDataJsonCreater.java  DBConnectionUtil.java  EmailUtil.java  JsonUtil.java  PageReq.java  PageResultSet.java  RSAUtil.java  UserCookieUtil.java
src/main/resources/: application.yml  douban-rating-300.txt  log4j.properties  train3.txt  train4.txt
src/main/resources/static/demo/css/: bootstrapstyle.css  config.css  font-awesome.min.css  index.css  login.css
src/main/resources/static/demo/js/: common.js  modal.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: PersonalCenter.html  index.html  info.html  login.html  register.html  searchInfo.html  test.html  unAuthorized.html
src/main/resources/templates/include/: head.html  menu.html
src/test/java/com/heihei/bookrecommendsystem/: AppTest.java  WebMainApplicationTest.java
